{
    "files.associations": {
        "*.ejs": "html",
        "cmath": "cpp",
        "ostream": "cpp"
    },
    "cmake.debugConfig": {
        "args": ["-sift", "D:/Self_Practicing/Computer Vision/Learning_OpenCV/EdgeDetector/images/box1.jpg", "D:/Self_Practicing/Computer Vision/Learning_OpenCV/EdgeDetector/results/sift_box1.jpg", "0.025"],
        "cwd": "${workspaceFolder}",
    }
}