{
    "files.associations": {
        "*.ejs": "html",
        "cmath": "cpp"
    },
    "cmake.debugConfig": {
        "args": ["-canny", "D:/Self_Practicing/Computer Vision/Learning_OpenCV/EdgeDetector/images/Valve.png", "D:/Self_Practicing/Computer Vision/Learning_OpenCV/EdgeDetector/results/canny_edge_Valve.png", "50", "150"],
        "cwd": "${workspaceFolder}",
    }
}